{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "target": "ESNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "build",
    "emitDecoratorMetadata": true, // required
    "experimentalDecorators": true, // required
    "declaration": false,
    "importHelpers": true, // required
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "ESNext.AsyncIterable"],
    "moduleResolution": "node"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
